[gd_scene load_steps=3 format=3 uid="uid://duad1gnx3r8ym"]

[ext_resource type="Script" path="res://scripts/player_trigger.gd" id="1_jsotm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62oro"]

[node name="PlayerTrigger" type="Area3D"]
script = ExtResource("1_jsotm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_62oro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
